{
  "name": "@garage11/vue-project-frontend",
  "version": "1.0.0",
  "description": "Frontend project quickstarter for new Vue projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvanveen/vue-project-frontend.git"
  },
  "keywords": [
    "Vue",
    "frontend"
  ],
  "author": "Jeroen van Veen",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/jvanveen/vue-project-frontend/issues"
  },
  "homepage": "https://github.com/jvanveen/vue-project-frontend#readme",
  "devDependencies": {
    "browserify": "^14.1.0",
    "connect": "^3.6.0",
    "connect-mount": "^1.0.0",
    "del": "^2.2.2",
    "eslint": "^4.16.0",
    "eslint-plugin-sort-class-members": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-envify": "^1.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-help": "^1.6.1",
    "gulp-if-else": "^1.0.3",
    "gulp-imagemin": "^3.3.0",
    "gulp-insert": "^0.5.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-svgo": "^1.3.1",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "jsdoc": "^3.5.4",
    "jsdoc-rtd": "^1.0.15",
    "mkdirp": "^0.5.1",
    "rc": "^1.2.1",
    "run-sequence": "^1.2.2",
    "serve-index": "^1.9.0",
    "serve-static": "^1.12.1",
    "standard-version": "^4.3.0",
    "uglify-es": "^3.0.21",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vue-svgicon": "^2.1.2",
    "watchify": "^3.9.0",
    "yargs": "^7.0.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bulma": "^0.6.2",
    "bulma-switch": "^0.1.12",
    "css-element-queries": "^1.0.2",
    "dexie": "^2.0.2",
    "dexie-relationships": "^1.2.10",
    "eventemitter3": "^2.0.3",
    "gulp-fuet": "^1.0.12",
    "mdi-svg": "^2.1.99",
    "roboto-fontface": "^0.8.0",
    "vue": "^2.5.13",
    "vue-stash": "^2.0.1-beta",
    "vue-stash-i18n": "git+https://github.com/jvanveen/vue-stash-i18n.git#master",
    "vue2-leaflet": "0.0.60",
    "vuelidate": "^0.6.1",
    "webextension-polyfill": "^0.2.1"
  }
}
